{
  "name": "riot-translate",
  "description": "Riot JS internationalization tag and mixin",
  "main": "riot-translate.min.js",
  "authors": [
    "Lee Tagg <lee@anycode.io>"
  ],
  "license": "ISC",
  "keywords": [
    "riot-translate",
    "riot",
    "riotjs",
    "internationalization",
    "internationalisation",
    "localisation",
    "localization",
    "translate",
    "i18n",
    "L10n",
    "g11n"
  ],
  "dependencies": {
    "riot": "^2.3.11"
  },
  "homepage": "https://github.com/rob-clicktripz/riot-translate",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "package.json"
  ]
}
