{
  "name": "riot-i18n",
  "version": "0.2.1",
  "description": "Riot JS internationalization tag and mixin",
  "main": "riot-i18n.min.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nodeunit",
    "pub-pack": "node scripts/pack.js index.js i1-8n.tag riot-i18n.js",
    "pub-minify": "uglifyjs riot-i18n.js --compress --screw-ie8 --mangle > riot-i18n.min.js",
    "pub-build": "npm run pub-pack && npm run pub-minify && npm run test",
    "pub-npm": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/any-code/riot-i18n.git"
  },
  "keywords": [
    "riot-i18n",
    "riot",
    "riotjs",
    "internationalization",
    "internationalisation",
    "localisation",
    "localization",
    "i18n",
    "L10n",
    "g11n"
  ],
  "author": "Lee Tagg <lee@anycode.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/any-code/riot-i18n/issues"
  },
  "homepage": "https://github.com/any-code/riot-i18n#readme",
  "devDependencies": {
    "nodeunit": "^0.9.1",
    "riot": "^3.4.2"
  },
  "peerDependencies": {
    "riot": "^2.3.11 || ^3.0.0"
  }
}
